<head>
  <script>
function book_suggestion()
{
var lang = document.getElementById("lang").value;
var xhtp;
xhtp = new XMLHttpRequest();
var data = "pub_lang=" + lang;
     xhtp.open("POST", "book-suggestion2.php", true); 
     xhtp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
     xhtp.send(data);
   xhtp.onreadystatechange = display_data;
   
  function display_data() {
   if (xhtp.readyState == 4) {
      if (xhtp.status == 200) {
       //alert(xhtp.responseText);    
    document.getElementById("suggestion").innerHTML = xhtp.responseText;
      } else {
        alert('There was a problem with the request.');
      }
     }
  }
}
</script>

</head>
<body>
<form >
<div >
      Book Language
              <select name="lang" id="lang" onChange="book_suggestion()">
                  <option>English</option>
                  <option>Hindi</option>
                  <option>German</option>
                  <option>French</option>
                </select>

				<div id="suggestion"></div>
               
</form>
</body>
</html>

