<head>
  <script>
function book_suggestion()
{
var product = document.getElementById("pname").value;
var xhtp;
xhtp = new XMLHttpRequest();
var data = "pname=" + product;
     xhtp.open("POST", "book-suggestion.php", true); 
     xhtp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
     xhtp.send(data);
   xhtp.onreadystatechange = display_data;
   
  function display_data() {
   if (xhtp.readyState == 4) {
      if (xhtp.status == 200) {
       //alert(xhtp.responseText);    
    document.getElementById("suggestion").innerHTML = xhtp.responseText;
      } else {
        alert('There was a problem with the request.');
      }
     }
  }
}
</script>

</head>
<body>
<form >
<div >
      Book
              
                <input type="text" id="pname" onKeyUp="book_suggestion()">
				<div id="suggestion"></div>
               <button type="submit" class="btn btn-success">Submit</button>
</form>
</body>
</html>

